{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConn": "Data Source=./Models/AppDB.db"
  },
  "AllowedHosts": "*"
}
